dataPath=/home/ubuntu/resources/experiments
word2vecPath=/home/ubuntu/resources/wordvec.txt
word2vecDataPath=/home/ubuntu/resources/hebrew/combined
modelPath=/home/ubuntu/resources/Model.net
trainigDataFolder=train/
testDataFolder=test/
categoriesPath=/home/ubuntu/resources/experiments/categories.txt
scoreThreshold=0.5
lastGenericIndex=8
allCategories=inf/categories
