# ubi-law

./: .gitignore  README.md
DL4JExamples/: pom.xml
DL4JExamples/src/main/java/org/deeplearning4j/examples/feedforward/classification/detectgender/: PredictGenderTrain.java
DL4JExamples/src/main/java/org/deeplearning4j/examples/recurrent/character/harmonies/: Piano.java
DataTier/: pom.xml
DataTier/src/main/java/com/itcag/datatier/: Bulk.java  CategoriesCleaner.java  CorrectionsCleaner.java  CreateIndex.java  DataToolbox.java  DataTrainingCleaner.java  DeleteDocument.java  DeleteIndex.java  ElasticsearchRestClient.java  IndexDocument.java  IndexExists.java  ProxyManager.java  Queries.java  (+7 more)
DeepLearning/: .gitignore  pom.xml
DeepLearningUtils/: pom.xml
DeepLearningUtils/src/main/java/com/itcag/dl/util/inference/: AnchorFactory.java  MatrixFactory.java
DeepLearningUtils/src/main/java/com/itcag/dl/util/text/: VocabularyExtractor.java
DeepLearningUtils/src/main/java/com/itcag/dl/util/train/: TrainingDataCleaner.java  TrainingDataFactory.java
DeepLearningUtils/src/main/java/com/itcag/dl/util/word2vec/: Word2VecDataFactory.java  Word2Vector.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/: Categories.java  Config.java  TrainingDataFactory.java  Word2VecDataFactory.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/eval/: Result.java  SigmoidResult.java  SoftmaxResult.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/lang/: Category.java  Document.java  Paragraph.java  Recommendation.java  Sentence.java  Text.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/parse/: CourtRulingParser.java  Parser.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/text/: VocabularyExtractor.java
DeepLearningUtils/src/main/java/com/itcag/dlutil/word2vec/: Word2VecDataFactory.java
Demo/: pom.xml
Demo/src/main/webapp/: example.html
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/WEB-INF/lib/: alka.properties  my.properties  nahum.properties
Demo/src/main/webapp/resources/css/: legalyzer.css
Demo/src/main/webapp/resources/js/: custom_myselect.js  example.js
DocumentAnalyzer/: pom.xml
ElasticDataTier/: pom.xml
HTMLUtils/: build.xml  pom.xml
HTMLUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HTMLUtils/src/com/itcag/utils/api/: ErrorMessage.java
HTMLUtils/src/com/itcag/utils/html/: HTMLErrorPageGenerator.java  HTMLGeneratorToolbox.java  HTTPToolbox.java
HTMLUtils_new/: pom.xml
Legalyzer/: pom.xml
LegalyzerUtils/: pom.xml
LegalyzerUtils/src/main/resources/: alka.properties  hc_ruling_skippers  hc_ruling_triggers  my.properties  nahum.properties  server.properties
LegalyzerUtils/src/main/resources/extr/: amb_files  files  laws  patterns
LegalyzerUtils/src/main/resources/inf/: anchors  categories  ontology
LegalyzerUtils/src/main/resources/parse/: hc_ruling_skippers  hc_ruling_stoppers
RSS Reader/: build.xml
RSS Reader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RSS Reader/src/com/itcag/rss/: Feed.java  RSSFeedParser.java
RSS Reader/src/com/sa/util/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java  RSSReader.java
RSSReader/: pom.xml
Scraper/: pom.xml
Scraper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scraper/src/com/itcag/scraper/: Scraper.java
Scraper/src/scraper/: PunctuationSigns.java  PunctuationToolbox.java  Scraper.java  Split.java
Splitter/: pom.xml
Tagger/: build.xml  pom.xml
Tagger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tagger/src/main/webapp/WEB-INF/: web.xml
Util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Util/src/com/itcag/util/: Converter.java  Encryptor.java  ErrorHandler.java  MathToolbox.java  Printer.java  XMLProcessor.java
Util/src/com/itcag/util/io/: TextFileWriter.java
Util/src/com/itcag/util/punct/: PunctuationSigns.java  PunctuationToolbox.java
Util/src/com/itcag/util/txt/: Cleaner.java  LevenshteinDistance.java  Stemmer.java  TextToolbox.java
Utils/: pom.xml
WikipediaParser/: build.xml  pom.xml
WikipediaParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WikipediaParser/src/com/itcag/wiki/: Config.java  Tester.java
WikipediaParser/src/com/itcag/wiki/extr/: NavboxLinkExtractor.java  SubcategoryExtractor.java
WikipediaParser/src/com/itcag/wiki/lang/: Link.java  Page.java  Topic.java
WikipediaParser/src/com/itcag/wiki/pedia/: WikiCategories.java  WikiPageLinks.java
WikipediaParser/src/com/itcag/wiki/simple/: SimplePageDowloader.java
WordFilter/: build.xml
WordFilter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WordFilter/src/com/itcag/legalyzer/util/: FileDivider.java  Reshuffler.java  WordFilter.java
WordFilter/src/com/itcag/wordfilter/: FileDivider.java  WordFilter.java
WordFilter/src/wordfilter/: Cleaner.java  FileDivider.java  NewsCleaner.java  TokenCounter.java  WikiCleaner.java  WordFilter.java
hebrew_news/: NewsModel.net  raw.txt
hebrew_news/LabelledNews/test/: 0.txt  2.txt
hebrew_news/LabelledNews/train/: 0.txt  1.txt  3.txt
hebrew_news/WordFilteredNews/: categories.txt
hebrew_news/WordFilteredNews/test/: 0.txt  1.txt  2.txt  3.txt
hebrew_news/WordFilteredNews/train/: 0.txt  1.txt  2.txt  3.txt
hebrew_news/WordFilteredNews/train_processed/: 0.txt  1.txt  2.txt  3.txt
hebrew_news/news/celebs/: categories.txt
hebrew_news/news/celebs/test/: 0.txt  many.txt
hebrew_news/news/celebs/train/: 0.txt  1.txt  many.txt
hebrew_news/news/football/: categories.txt
hebrew_news/news/football/test/: 0.txt  1.txt  many.txt
hebrew_news/news/football/train/: 0.txt  many.txt
hebrew_news/news/security/: categories.txt
hebrew_news/news/security/test/: 0.txt  many.txt
hebrew_news/news/security/train/: 0.txt  many.txt
hebrew_news/news/tech/: categories.txt
hebrew_news/news/tech/test/: 0.txt  1.txt  many.txt
hebrew_news/news/tech/train/: 0.txt  many.txt
(+303 files in other folders)
