אב"ע
א"ת
את"פ
אמ"ץ
פ"ר
אפ"ח
א"פ
ב"ל
וח"ק
בק"מ
ת"ת
ביד"מ
בדמ"ש
בע"ק
בפ"מ
עה"פ
בה"ן
בפ"ת
בש"ע
בת"ת
בב"נ
בע"א
בר"ש
בר"ע
שב"ד
שנ"א
גמ"ר
דמ"ר
דמ"ש
דנ"א
דנג"ץ
דנ"מ
דנ"פ
ד"ט
הס"ת
המ"ע
ה"כ
ה"ת
ה"ט
ה"נ
ה"פ
הפ"ב
הד"פ
ה"ד
ת"ט
תה"ן
ו"ע
ח"א
חב"ר
חע"מ
חע"ק
ח"ד
ח"נ
חס"מ
י"ס
כ"צ
מק"מ
מ"י
מי"ב
מ"מ
מ"ת
מ"ח
נע"ד
ס"ע
ס"ק
סק"כ
פ"ל
עמ"א
ע"א
עב"ז
ע"ב
עב"ל
עח"ר
ע"נ
ער"מ
עמ"ח
על"ע
עמ"נ
ע"מ
עמ"מ
עש"מ
עמ"ש
ענ"א
ענ"פ
ענמ"ש
עס"ק
ע"ע
עב"י
עמל"ע
עמש"מ
עמר"מ
ער"פ
ע"ר
עמ"פ
עש"ר
ע"ו
על"ח
עק"נ
עק"פ
עע"מ
עעת"א
ע"פ
עפ"א
עפ"ג
עפ"ר
עפ"ת
עפס"פ
עפ"ס
עש"א
ע"ש
עש"ת
ע"ח
עב"פ
עא"פ
עח"ע
עע"ר
עפ"ע
עה"ג
עמ"י
עמ"ת
עכ"ב
עק"מ
עח"ק
עפ"מ
עפ"ן
בג"ץ
עג"ר
עת"מ
עת"א
פק"ח
פר"ק
פ"ה
פש"ר
צ"א
צ"ה
צ"ח
מ"כ
צ"ו
ק"פ
ק"ג
רע"ס
רע"א
רע"מ
רמ"ש
רצ"פ
רע"צ
רע"ו
רע"ב
רעת"א
רע"פ
רע"ש
רת"ק
ש"ש
ש
ש"ע
ת"ד
נ"ב
תמ"ק
תמ"ר
תנ"ג
ת"ק
ת"ב
סב"א
גז"ז
ח"ש
תג"א
ת"ח
תנ"ז
תע"א
ת"צ
ת"מ
תא"מ
תא"ח
תא"ק
ת"א
תה"ג
תה"ס
ע"ל
תל"א
תל"ב
תל"פ
תמ"ש
ת"ע
ת"פ
תפ"ח
ת"ג
תת"ח
תת"ע
תו"ח
תו"ב
המ"ש
הע"ז
ש"מ
שע"מ